# URL da API
# Para desenvolvimento local (backend rodando separado):
# VITE_API_URL=http://localhost:5000

# VITE_API_URL=


EMAILJS_SERVICE_ID=seu_service_id_aqui
EMAILJS_TEMPLATE_ID=seu_template_id_aqui
EMAILJS_PUBLIC_KEY=sua_public_key_aqui
EMAILJS_PRIVATE_KEY=sua_private_key_aqui